NODE_ENV=development
USERNAME=jonathanmorag
PORT=3000
DATABASE=mongodb+srv://jonathanmorag:<PASSWORD>@cluster0-1nmhv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=9c31qa83nrGtDM8G

JWT_SECRET=this-is-yet-my-biggest-secret-i-hide
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0aab7236414230
EMAIL_PASSWORD=8cf42a6e9ded9c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=moragjonathan@gmail.com

STRIPE_SECRET_KEY=sk_test_Tvm85nw1ZNWIcpc5X1uGbvTs00kurzFSQz